<template>
    <section class="py-14 not-prose">
        <div class="max-w-screen-xl mx-auto px-4 text-gray-600 md:px-8">
            <div class="max-w-xl space-y-3">
                <h3 class="text-indigo-600 font-semibold">{{ the.name }}</h3>
                <p class="text-gray-800 text-3xl font-semibold sm:text-4xl">{{ the.title }}</p>
                <p>Написать свой отзыв Вы можете здесь: <a href="https://vk.com/topic-219123587_49317175"
                        target="_blank" rel="noopener noreferrer" text-cyan-600=""
                        hover:text-blue-600="">https://vk.com/topic-219123587_49317175</a> или пришлите отзыв с пометкой
                    "<b>анонимно</b>" на <a href="mailto:briusova@gmail.com" text-cyan-600=""
                        hover:text-blue-600="">briusova@gmail.com</a></p>
            </div>
            <div class="mt-12 px-4 rounded-md border-l-4 border-red-500 bg-red-50 md:max-w-2xl">
                <div class="flex justify-between py-3">
                    <div class="flex">
                        <div>
                            <icon icon="mdi:alert" class="size-6 text-red-500"></icon>
                        </div>
                        <div class="self-center ml-3">
                            <span class="text-red-600 font-semibold">Внимание!</span>
                            <p class="text-red-600 mt-1">Согласно профессиональной этике, все имена, фамилии и данные
                                клиентов, пожелавших сохранить анонимность, изменены на случайные.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-12">
                <ul class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                    <li v-for="(item, idx) in testimonials" :key="idx" class="bg-gray-100 p-4 rounded-xl">
                        <figure>
                            <div class="flex items-center gap-x-4">
                                <img :src="item.src" class="w-16 h-16 rounded-full" decoding="async">
                                <div>
                                    <span class="block text-gray-800 font-semibold">{{ item.name }}</span>
                                </div>
                            </div>
                            <blockquote>
                                <p class="mt-6 text-gray-700">
                                    {{ item.quote }}
                                </p>
                            </blockquote>
                        </figure>
                    </li>
                </ul>
            </div>
            <details
                class="open:bg-white dark:open:bg-slate-900 open:ring-1 open:ring-black/5 dark:open:ring-white/10 open:shadow-lg p-6 rounded-lg">
                <summary
                    class="text-xl leading-6 text-slate-600 dark:text-white font-semibold select-none hover:cursor-pointer">
                    Посмотреть все отзывы
                </summary>
                <div class="my-12">
                    <ul class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
                        <li v-for="(item, idx) in testimonials2" :key="idx" class="bg-gray-100 p-4 rounded-xl">
                            <figure>
                                <div class="flex items-center gap-x-4">
                                    <img :src="item.src" class="w-16 h-16 rounded-full" decoding="async" loading="lazy">
                                    <div>
                                        <span class="block text-gray-800 font-semibold">{{ item.name }}</span>
                                    </div>
                                </div>
                                <blockquote>
                                    <p class="mt-6 text-gray-700">
                                        {{ item.quote }}
                                    </p>
                                </blockquote>
                            </figure>
                        </li>
                    </ul>
                </div>
            </details>
        </div>
    </section>
</template>



<script setup>
import { inject } from "vue";

const { id } = defineProps(["id"]);
const the = inject("pages")[id];
const person = {
    men: {
        name: ["Иван", "Александр", "Сергей", "Андрей", "Дмитрий", "Алексей", "Максим", "Владимир", "Евгений", "Игорь"],
        surname: ["Иванов", "Петров", "Смирнов", "Сергеев", "Попов", "Волков", "Кузнецов", "Васильев"]
    },
    women: {
        name: ["Мария", "Екатерина", "Елена", "Анна", "Анастасия", "Ольга", "Наталья", "Ирина", "Татьяна", "Светлана"],
        surname: ["Иванова", "Петрова", "Смирнова", "Кузнецова", "Попова", "Васильева", "Романова", "Волкова"]
    },
};
const testimonials = [
    {
        gender: "women",
        quote: 'Хочу Вас от души поблагодарить за Ваш профессионализм, глубокую интуицию, умение замечать даже самые скрытые, но важные мелочи во всем, что бы Вы ни делали. Благодаря Вашему мастерству принято не одно важное решение, и выбор впоследствии себя оправдал! И обязательно прочитаю рекомендованую Вами литературу, очень интересно!!!'
    },
    
{
        gender: "men",
        quote: 'Записался на консультацию с МАК к Александре. Много слышал об этих картах, но не было случая познакомиться с этим инструментом поближе. Поражён результатами! Две сложнейшие ситуации Александра разобрала "по косточкам". Было очень интересно, но главное - результативно. Александра очень помогла, спасибо!'
    },

    {
        gender: "women",
        quote: 'Благодарю Вас, Александра, за такую колосальную работу, которую Вы сделали со мной! Моя жизнь разделилась на "до" и "после". А мне есть с чем сравнивать. Несколько лет ходила к другому психологу. Больше всего меня поразило, как Вы сумели за одну консультацию привести меня в чувство. Ко мне вернулось спокойствие, я снова улыбаюсь!'
    },

]
    .map(({ gender, quote }) => [
        quote,
        `${person[gender].name[Math.floor(Math.random() * person[gender].name.length)]} ${person[gender].surname[Math.floor(Math.random() * person[gender].surname.length)]}`,
        `./images/${gender}/${Math.floor(Math.random() * 100)}.jpg`
    ])
    .map(([quote, name, src]) => ({ quote, name, src }));

const testimonials2 = [
    {
        gender: "men",
        quote: 'Соглашусь с тем, что нужно время, чтобы во всём разобраться. Очень интересные темы. Во время лекции проецировал услышанное на себя и родственников и удивлялся, что всё сходится. Эх, знать бы это раньше. Спасибо и за практические упражнение!'
    },
       {
        gender: "women",
        quote: 'Консультация с Александрой превзошла все мои ожидания. С самого начала, её внимательное отношение к моим проблемам произвело на меня положительное впечатление. Я поняла, что нахожусь в руках опытного специалиста, который знает своё дело и действительно хочет и может помочь.'
    },
    {
        gender: "women",
        quote: 'Для меня было очень удивительно, что в каждой карте я видела себя и свои ситуации откуда-то приходили слова для описания. Через некоторое время я думаю что мне необходимо повторить сеанс, я обязательно вернусь чтобы посмотреть как изменилась я и моё сознание. Моя благодарность за новые открытия, за ваш профессионализм, Александра!'
    },
    {
        gender: "women",
        quote: 'Огромное спасибо за нумерологисеский разбор жизненных циклов, он был очень вовремя и многое прояснил по моему запросу. У меня появилось спокойствие, план действий и энергия принятия. Спасибо за методики, которые Вы мне дали для моей дальнейшей жизни, постараюсь всё внедрить.'
    },
    {
        gender: "men",
        quote: 'Александра, большое спасибо за консультацию! Информации масса, до сих пор перевариваю. Особенно ценно, что я получил важные подсказки на интересующие меня вопросы. Стало понятно как действовать дальше. Огромное спасибо!'
    },
    {
        gender: "women",
        quote: 'Относительно недавно у меня состоялась консультация с Александрой, очень плотная такая, даже несколько ступенчатая. Тут и очень подробная характеристика личности была, и рекомендации, и предостережения. Я читала толкование и дивилась совпадениям на все 100 %. Что-то, конечно, было открытием, что в дальнейшем может послужить руководством к действию. Спасибо, Александра!'
    },
    {
        gender: "women",
        quote: 'Хочу выразить огромную благодарность Александре за консультацию. Благодаря её советам и техникам моё внутреннее состояние и проблемы стали нормализовываться. Специалист своего дела! На консультации атмосфера была лёгкой, открытой, направленность на результат. В дальнейшем буду консультироваться и работать только с ней.'
    },
    {
        gender: "women",
        quote: 'Консультация была подробная, полуторочасовая, онлайн (мы в разных городах находимся), что никак не повлияло на качество работы. Могу сказать что многое у меня уже сбылось. И если у меня возникают вопросы, обращаюсь к Александре и мы их решаем с помощью МАК-карт. Спасибо за работу, буду ещё обращаться, мне понравилось!'
    },
    {
        gender: "women",
        quote: 'Понравилось бережное отношение. Благодаря работе с профессионалом я смогла переступить свой страх и принять себя такой какая я есть. Думаю я ещё не раз обращусь к тебе за помощью.'
    },
    {
        gender: "women",
        quote: 'Сразу видно, что это человек с большим опытом работы. После беседы и первичного сбора информации специалист поделилась ценными техниками ресурсно-ориентированного подхода. Важно отметить, что техники очень простые и быстро помогают. Выполняя их, становится легче здесь и сейчас. Однозначно рекомендую Александру как отличного специалиста!'
    },
    {
        gender: "women",
        quote: 'Спасибо огромное за психологическую помощь при использовании метафоричных карт. Очень интересная техника, она раскрывает личную проблему в сложной жизненной ситуации, с помощью карт и подсказок, что происходит на самом деле с твоим подсознанием. Помогает справиться с ситуацией, изменив свои установки и поведение.'
    },
    {
        gender: "women",
        quote: 'Спасибо большое Александре за работу! Много новых и интересных вещей рассказала и подробно обьяснила. Тёплый человек, легко выстроить общение без зажимов и стеснений.'
    },
    {
        gender: "women",
        quote: 'Хочу сказать огромное спасибо Александре Борисовне за профессионализм, чуткость, понимание и поддержку при консультировании. Александра Борисовна в ходе двух полуторачасовых консультаций не только поделилась огромным количеством техник, которые могут восстановить мое эмоциональное состояние, убрать тревожность и склонность к депрессии. Я очень рада, что встретила такого специалиста!'
    },
    {
        gender: "women",
        quote: 'Я осталась под впечатлением! Метафорические карты произвели фурор! Все карты прям 100% мне соответствуют и это удивительно конечно!  Каждая карта сразу легла на свою полочку. Разбор с метафорическими картами однозначно рекомендую!'
    },
    {
        gender: "women",
        quote: 'Благодарю Александру за помощь и чуткую работу! После консультаций чувствовала облегчение, многие проблемы стали казаться не такими значительными и пугающими. Появилось понимание, с чем стоит работать и на какие аспекты жизни необходимо обратить внимание. Кроме того, Александра дает упражнения, которые помогают справляться с трудностями и эмоциями в моменте. Отправляет важную информацию после консультаций, дает практические рекомендации. Атмосфера на консультациях располагает к разговору, Александра тактичная и участливая. Еще раз благодарю за прекрасное взаимодействие.'
    },
    {
        gender: "women",
        quote: 'Выражаю большую благодарность! Техники, с которыми меня познакомила Александра улучшили моё состояние! Они действительно помогают здесь и сейчас и имеют накопительный эффект. Благодарю за эффективную работу и тёплые встречи!'
    }
]
    .map(({ gender, quote }) => [
        quote,
        `${person[gender].name[Math.floor(Math.random() * person[gender].name.length)]} ${person[gender].surname[Math.floor(Math.random() * person[gender].surname.length)]}`,
        `./images/${gender}/${Math.floor(Math.random() * 100)}.jpg`])
    .map(([quote, name, src]) => ({ quote, name, src }));


</script>
